<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container .cart {
            width: 300px;
            /*background-color: lightgreen;*/
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>

<div id="app">

    <div class="container">
        <cart></cart>
    </div>
</div>
<script src="./lib/vue-3.0.0.js"></script>
<script>
    let vm = Vue.createApp({});
    let cartTitle = {
        props: ['uname'],
        template: `<div class="title">{{uname}}的商品</div>`
    }
    let cartList = {
        props: ['list'],
        methods: {
            del(id) {
                this.$emit('del', id)
            },
            change(id,event){
              this.$emit('change',{
                id:id,
                type:'change',
                event:event.target.value,
              })
            },
            add(id){
                this.$emit('change',{
                    id:id,
                    type:'add',

                })
            },
            sub(id){
                this.$emit('change',{
                    id:id,
                    type:'sub',
                })
            },
        },
        template: `<div class="item" v-for="(item,index) in list">
                    <img :src="item.img" />
                    <div class="name">{{item.name}}</div>
                    <div class="change">
                        <a href="" @click.prevent="sub(item.id)">－</a>
                        <input type="text" class="num" @blur="change(item.id,$event)" :value="item.num"/>
                        <a href="" @click.prevent="add(item.id)">＋</a>
                    </div>
                    <div class="del" @click.prevent="del(item.id)">×</div>
                </div>`
    }
    let cartTotal = {
        props: ['list'],
        computed: {
            price() {
                let sum = 0
                this.list.forEach(item => {
                    sum += item.num * item.price
                })
                return sum
            }
        },
        methods: {},
        template: `<div class="total">
                    <span>总价：{{price}}</span>
                    <button>结算</button>
                </div>`
    }
    vm.component('cart', {
        data() {
            return {
                uname: '张三',
                list: [{
                    id: 1,
                    name: 'TCL彩电',
                    price: 1000,
                    num: 1,
                    img: 'img/a.jpg'
                }, {
                    id: 2,
                    name: '机顶盒',
                    price: 1000,
                    num: 1,
                    img: 'img/b.jpg'
                }, {
                    id: 3,
                    name: '海尔冰箱',
                    price: 1000,
                    num: 1,
                    img: 'img/c.jpg'
                }, {
                    id: 4,
                    name: '小米手机',
                    price: 1000,
                    num: 1,
                    img: 'img/d.jpg'
                }, {
                    id: 5,
                    name: 'PPTV电视',
                    price: 1000,
                    num: 2,
                    img: 'img/e.jpg'
                }]
            }
        },
        methods: {
            dels(val) {
              let index=this.list.findIndex(item=>item.id==val);
              this.list.splice(index,1)
            },
          changeNum(val){
              let index=this.list.findIndex(item=>item.id==val.id)
              if(val.type=='add'){
                this.list[index].num++

              }else if(val.type=='sub'){

                  this.list[index].num==0?alert('不能小于0'):this.list[index].num--
              }else if(val.type=='change'){
                this.list[index].num=val.event
              }
          }

        },
        template: `<div class="cart">
                    <CartTitle :uname="uname"></CartTitle>
                    <CartList :list="list" @del="dels" @change="changeNum"></CartList>
                    <CartTotal :list="list"></CartTotal>
                </div>`,
        components: {
            "CartTitle": cartTitle,
            "CartList": cartList,
            "CartTotal": cartTotal
        }
    })
    vm.mount('#app')
</script>
</body>

</html>